# Microsevice

ChangeslnNetCore/: ChangeslnNetCore.sln
ChangeslnNetCore/MVCProject_5/: MVCProject_5.csproj  appsettings.json
ChangeslnNetCore/MVCProject_5/Properties/: launchSettings.json
ChangeslnNetCore/MVCProject_5/Views/Shared/: _Layout.cshtml
ChangeslnNetCore/MVCProject_6/: MVCProject_6.csproj  appsettings.json
ChangeslnNetCore/MVCProject_6/Properties/: launchSettings.json
ChangeslnNetCore/MVCProject_6/Views/Shared/: _Layout.cshtml
